<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 26 22:46:15 CDT 2019 -->
<title>Uses of Class umlsequencediagrammodel.sdm.Message</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class umlsequencediagrammodel.sdm.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?umlsequencediagrammodel/sdm/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class umlsequencediagrammodel.sdm.Message" class="title">Uses of Class<br>umlsequencediagrammodel.sdm.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#umlsequencediagrammodel.sdm">umlsequencediagrammodel.sdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="umlsequencediagrammodel.sdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a> in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a> with type parameters of type <a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLMethod.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLMethod.html#messageList">messageList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLSequenceDiagram.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#sdm">sdm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a> that return types with arguments of type <a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLMethod.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLMethod.html#getMessageList--">getMessageList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLSequenceDiagram.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#getSdm--">getSdm</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a> with type arguments of type <a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMLMethod.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLMethod.html#setMessageList-java.util.ArrayList-">setMessageList</a></span>(java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;messageList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMLSequenceDiagram.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#setSdm-java.util.HashMap-">setSdm</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;sdm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a> with type arguments of type <a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#UMLSequenceDiagram-java.util.HashMap-umlsequencediagrammodel.sdm.UMLMethod-">UMLSequenceDiagram</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;sdm,
                  <a href="../../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?umlsequencediagrammodel/sdm/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
