<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 26 22:46:15 CDT 2019 -->
<title>Uses of Class umlsequencediagrammodel.sdm.UMLClass</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class umlsequencediagrammodel.sdm.UMLClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?umlsequencediagrammodel/sdm/class-use/UMLClass.html" target="_top">Frames</a></li>
<li><a href="UMLClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class umlsequencediagrammodel.sdm.UMLClass" class="title">Uses of Class<br>umlsequencediagrammodel.sdm.UMLClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#umlsequencediagrammodel.sdm">umlsequencediagrammodel.sdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="umlsequencediagrammodel.sdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a> in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a> with parameters of type <a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/Parser.html#createUMLMethods-umlsequencediagrammodel.sdm.UMLClass-com.github.javaparser.ast.body.BodyDeclaration-boolean-">createUMLMethods</a></span>(<a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&nbsp;umlClass,
                com.github.javaparser.ast.body.BodyDeclaration&lt;?&gt;&nbsp;body,
                boolean&nbsp;isConstructor)</code>
<div class="block">Creates UMLMethod and constructors based on the information from the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.github.javaparser.ast.stmt.BlockStmt</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/Parser.html#parseMethodBody-umlsequencediagrammodel.sdm.UMLClass-com.github.javaparser.ast.stmt.BlockStmt-">parseMethodBody</a></span>(<a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&nbsp;umlClass,
               com.github.javaparser.ast.stmt.BlockStmt&nbsp;methodBody)</code>
<div class="block">Parses through the method body and extracts method calls alone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../umlsequencediagrammodel/sdm/package-summary.html">umlsequencediagrammodel.sdm</a> with type arguments of type <a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/Parser.html#addMethodRefToClass-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">addMethodRefToClass</a></span>(java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList,
                   java.lang.String&nbsp;previous,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref1,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref)</code>
<div class="block">Adds the values from two arrays into the HashMap with each value as key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm">UMLSequenceDiagram</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/Parser.html#generate-java.util.ArrayList-">generate</a></span>(java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList)</code>
<div class="block">Puts all the information collected into the Sequence Diagram Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../umlsequencediagrammodel/sdm/Parser.html#getTypeOfReference-java.lang.String-java.util.ArrayList-">getTypeOfReference</a></span>(java.lang.String&nbsp;filePath,
                  java.util.ArrayList&lt;<a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList)</code>
<div class="block">Uses symbol solver to solve the reference type of Method calls and stores them as a HashMap for
 each UMLClass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?umlsequencediagrammodel/sdm/class-use/UMLClass.html" target="_top">Frames</a></li>
<li><a href="UMLClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
