<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 26 22:46:15 CDT 2019 -->
<title>Parser</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../umlsequencediagrammodel/sdm/Sdm_V1_UnitTest.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?umlsequencediagrammodel/sdm/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">umlsequencediagrammodel.sdm</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>umlsequencediagrammodel.sdm.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Implements the javaparser to parse through the java source code and generates the UMLSequence
 Diagram Model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>suishmitaa srianand, komal sharma, anusree poduval, ronit bhardwaj, piyush kochchar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#Parser--">Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#addMethodRefToClass-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">addMethodRefToClass</a></span>(java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList,
                   java.lang.String&nbsp;previous,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref1,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref)</code>
<div class="block">Adds the values from two arrays into the HashMap with each value as key-value pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#createUMLMethods-umlsequencediagrammodel.sdm.UMLClass-com.github.javaparser.ast.body.BodyDeclaration-boolean-">createUMLMethods</a></span>(<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&nbsp;umlClass,
                com.github.javaparser.ast.body.BodyDeclaration&lt;?&gt;&nbsp;body,
                boolean&nbsp;isConstructor)</code>
<div class="block">Creates UMLMethod and constructors based on the information from the input file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm">UMLSequenceDiagram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#generate-java.util.ArrayList-">generate</a></span>(java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList)</code>
<div class="block">Puts all the information collected into the Sequence Diagram Model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#getTypeOfReference-java.lang.String-java.util.ArrayList-">getTypeOfReference</a></span>(java.lang.String&nbsp;filePath,
                  java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList)</code>
<div class="block">Uses symbol solver to solve the reference type of Method calls and stores them as a HashMap for
 each UMLClass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm">UMLSequenceDiagram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#parseFile-java.lang.String-">parseFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Parses input java source code file and extracts class and method information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static com.github.javaparser.ast.stmt.BlockStmt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/Parser.html#parseMethodBody-umlsequencediagrammodel.sdm.UMLClass-com.github.javaparser.ast.stmt.BlockStmt-">parseMethodBody</a></span>(<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&nbsp;umlClass,
               com.github.javaparser.ast.stmt.BlockStmt&nbsp;methodBody)</code>
<div class="block">Parses through the method body and extracts method calls alone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Commandline arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - FileNotFoundException</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm">UMLSequenceDiagram</a>&gt;&nbsp;parseFile(java.lang.String&nbsp;filePath)
                                                         throws java.lang.Exception</pre>
<div class="block">Parses input java source code file and extracts class and method information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Input java source code file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of UMLSequence Diagrams</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createUMLMethods-umlsequencediagrammodel.sdm.UMLClass-com.github.javaparser.ast.body.BodyDeclaration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUMLMethods</h4>
<pre>private static&nbsp;void&nbsp;createUMLMethods(<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&nbsp;umlClass,
                                     com.github.javaparser.ast.body.BodyDeclaration&lt;?&gt;&nbsp;body,
                                     boolean&nbsp;isConstructor)</pre>
<div class="block">Creates UMLMethod and constructors based on the information from the input file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlClass</code> - UMLClass</dd>
<dd><code>body</code> - method body block</dd>
<dd><code>isConstructor</code> - sets to true if the method block is a constructor.</dd>
</dl>
</li>
</ul>
<a name="parseMethodBody-umlsequencediagrammodel.sdm.UMLClass-com.github.javaparser.ast.stmt.BlockStmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMethodBody</h4>
<pre>private static&nbsp;com.github.javaparser.ast.stmt.BlockStmt&nbsp;parseMethodBody(<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&nbsp;umlClass,
                                                                        com.github.javaparser.ast.stmt.BlockStmt&nbsp;methodBody)</pre>
<div class="block">Parses through the method body and extracts method calls alone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlClass</code> - UMLClass</dd>
<dd><code>methodBody</code> - method body declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block of statement that contains only method calls</dd>
</dl>
</li>
</ul>
<a name="getTypeOfReference-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfReference</h4>
<pre>private static&nbsp;void&nbsp;getTypeOfReference(java.lang.String&nbsp;filePath,
                                       java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList)</pre>
<div class="block">Uses symbol solver to solve the reference type of Method calls and stores them as a HashMap for
 each UMLClass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Input file path</dd>
<dd><code>umlClassList</code> - List of all the classes in the input file</dd>
</dl>
</li>
</ul>
<a name="addMethodRefToClass-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodRefToClass</h4>
<pre>private static&nbsp;void&nbsp;addMethodRefToClass(java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList,
                                        java.lang.String&nbsp;previous,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref1,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ref)</pre>
<div class="block">Adds the values from two arrays into the HashMap with each value as key-value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlClassList</code> - List of UMLCLass objects</dd>
<dd><code>previous</code> - Name of the class</dd>
<dd><code>ref1</code> - HashMap Key</dd>
<dd><code>ref</code> - HashMap Value</dd>
</dl>
</li>
</ul>
<a name="generate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm">UMLSequenceDiagram</a>&gt;&nbsp;generate(java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm">UMLClass</a>&gt;&nbsp;umlClassList)</pre>
<div class="block">Puts all the information collected into the Sequence Diagram Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlClassList</code> - List of UMLClasses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of UMLSequence Diagram</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../umlsequencediagrammodel/sdm/Sdm_V1_UnitTest.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?umlsequencediagrammodel/sdm/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
