<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 26 22:46:15 CDT 2019 -->
<title>UMLMethod</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UMLMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMLMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?umlsequencediagrammodel/sdm/UMLMethod.html" target="_top">Frames</a></li>
<li><a href="UMLMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">umlsequencediagrammodel.sdm</div>
<h2 title="Class UMLMethod" class="title">Class UMLMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>umlsequencediagrammodel.sdm.UMLMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UMLMethod</span>
extends java.lang.Object</pre>
<div class="block">Models a method block statement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>suishmitaa srianand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.github.javaparser.ast.stmt.BlockStmt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#block">block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#isConstructor">isConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#messageList">messageList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;com.github.javaparser.ast.body.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.github.javaparser.ast.type.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#UMLMethod--">UMLMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.github.javaparser.ast.stmt.BlockStmt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#getBlock--">getBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#getMessageList--">getMessageList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.github.javaparser.ast.body.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.github.javaparser.ast.type.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#isConstructor--">isConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#setBlock-com.github.javaparser.ast.stmt.BlockStmt-">setBlock</a></span>(com.github.javaparser.ast.stmt.BlockStmt&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#setConstructor-boolean-">setConstructor</a></span>(boolean&nbsp;isConstructor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#setMessageList-java.util.ArrayList-">setMessageList</a></span>(java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;messageList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#setParameters-java.util.List-">setParameters</a></span>(java.util.List&lt;com.github.javaparser.ast.body.Parameter&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html#setType-com.github.javaparser.ast.type.Type-">setType</a></span>(com.github.javaparser.ast.type.Type&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>private&nbsp;java.util.List&lt;com.github.javaparser.ast.body.Parameter&gt; parameters</pre>
</li>
</ul>
<a name="isConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>private&nbsp;boolean isConstructor</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;com.github.javaparser.ast.type.Type type</pre>
</li>
</ul>
<a name="block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>private&nbsp;com.github.javaparser.ast.stmt.BlockStmt block</pre>
</li>
</ul>
<a name="messageList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt; messageList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMLMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMLMethod</h4>
<pre>public&nbsp;UMLMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;getMessageList()</pre>
</li>
</ul>
<a name="setMessageList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageList</h4>
<pre>public&nbsp;void&nbsp;setMessageList(java.util.ArrayList&lt;<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;messageList)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;com.github.javaparser.ast.body.Parameter&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="setParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.List&lt;com.github.javaparser.ast.body.Parameter&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="isConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
</li>
</ul>
<a name="setConstructor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructor</h4>
<pre>public&nbsp;void&nbsp;setConstructor(boolean&nbsp;isConstructor)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;com.github.javaparser.ast.type.Type&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-com.github.javaparser.ast.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(com.github.javaparser.ast.type.Type&nbsp;type)</pre>
</li>
</ul>
<a name="setBlock-com.github.javaparser.ast.stmt.BlockStmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(com.github.javaparser.ast.stmt.BlockStmt&nbsp;type)</pre>
</li>
</ul>
<a name="getBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;com.github.javaparser.ast.stmt.BlockStmt&nbsp;getBlock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMLMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../umlsequencediagrammodel/sdm/UMLClass.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?umlsequencediagrammodel/sdm/UMLMethod.html" target="_top">Frames</a></li>
<li><a href="UMLMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
