<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 26 22:46:15 CDT 2019 -->
<title>UMLSequenceDiagram</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UMLSequenceDiagram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMLSequenceDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" target="_top">Frames</a></li>
<li><a href="UMLSequenceDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">umlsequencediagrammodel.sdm</div>
<h2 title="Class UMLSequenceDiagram" class="title">Class UMLSequenceDiagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>umlsequencediagrammodel.sdm.UMLSequenceDiagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UMLSequenceDiagram</span>
extends java.lang.Object</pre>
<div class="block">Models the UML Sequence Diagram.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>suishmitaa srianand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#sdm">sdm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#UMLSequenceDiagram-java.util.HashMap-umlsequencediagrammodel.sdm.UMLMethod-">UMLSequenceDiagram</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;sdm,
                  <a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#UMLSequenceDiagram-umlsequencediagrammodel.sdm.UMLMethod-">UMLSequenceDiagram</a></span>(<a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#getSdm--">getSdm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#setMethod-umlsequencediagrammodel.sdm.UMLMethod-">setMethod</a></span>(<a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#setSdm-java.util.HashMap-">setSdm</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;sdm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../umlsequencediagrammodel/sdm/UMLSequenceDiagram.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sdm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdm</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt; sdm</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>private&nbsp;<a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a> method</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMLSequenceDiagram-umlsequencediagrammodel.sdm.UMLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMLSequenceDiagram</h4>
<pre>public&nbsp;UMLSequenceDiagram(<a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="UMLSequenceDiagram-java.util.HashMap-umlsequencediagrammodel.sdm.UMLMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMLSequenceDiagram</h4>
<pre>public&nbsp;UMLSequenceDiagram(java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;sdm,
                          <a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setMethod-umlsequencediagrammodel.sdm.UMLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm">UMLMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getSdm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdm</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;getSdm()</pre>
</li>
</ul>
<a name="setSdm-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdm</h4>
<pre>public&nbsp;void&nbsp;setSdm(java.util.HashMap&lt;java.lang.Integer,<a href="../../umlsequencediagrammodel/sdm/Message.html" title="class in umlsequencediagrammodel.sdm">Message</a>&gt;&nbsp;sdm)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMLSequenceDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../umlsequencediagrammodel/sdm/UMLMethod.html" title="class in umlsequencediagrammodel.sdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?umlsequencediagrammodel/sdm/UMLSequenceDiagram.html" target="_top">Frames</a></li>
<li><a href="UMLSequenceDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
